# CoasterCollection

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/josh/android/coastercollection/bl/: ImageManager.java  (+2 more)
app/src/main/res/drawable/: edittext_1line_bg.xml  edittext_3lines_bg.xml  shape_oops_yellow.xml  shape_questionmark.xml  spinner_bg.xml
app/src/main/res/drawable-v21/: ic_menu_copy.xml  ic_menu_eraser.xml  ic_menu_export.xml  ic_menu_testtesttest.xml
app/src/main/res/layout/: activity_add_coaster.xml  activity_add_collector.xml  activity_add_series.xml  activity_add_trademark.xml  activity_advanced_search.xml  activity_coaster.xml  activity_coaster_list.xml  activity_collector_list.xml  activity_graphs.xml  activity_on_crash.xml  activity_series_list.xml  activity_statistics.xml  activity_trademark_list.xml  app_bar_add_coaster.xml  app_bar_add_collector.xml  app_bar_add_series.xml  app_bar_add_trademark.xml  app_bar_advanced_search.xml  app_bar_coaster.xml  app_bar_coaster_list.xml  app_bar_collector_list.xml  app_bar_gallery.xml  app_bar_series_list.xml  app_bar_statistics.xml  app_bar_trademark_list.xml  coaster.xml  content_coaster_list.xml  content_trademark_list.xml  fragment_add_coaster.xml  fragment_add_collector.xml  fragment_add_series.xml  fragment_add_trademark.xml  fragment_advanced_search.xml  fragment_coaster.xml  fragment_coasters_list.xml  fragment_collector_list.xml  fragment_gallery.xml  fragment_series_list.xml  fragment_statistics.xml  fragment_trademark_list.xml  (+12 more)
app/src/main/res/layout-land/: activity_gallery.xml  activity_image_fullscreen.xml
app/src/main/res/layout-port/: activity_gallery.xml  activity_image_fullscreen.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_add_coaster.xml  menu_add_collector.xml  menu_advanced_search.xml  menu_coaster.xml  menu_coaster_list.xml  menu_gallery.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: preferences.xml
(+51 files in other folders)
