<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrangeLight"
    tools:context="josh.android.coastercollection.activities.ImageFullscreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100">
        <ImageView
            android:id="@+id/fullscreen_content"
            android:contentDescription="@string/contentDescImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero"
            android:layout_weight="90"
            android:scaleType="fitCenter"
            android:src="@drawable/help" />
    </LinearLayout>
</FrameLayout>
