<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpinnerGradientStart"
    tools:context="josh.android.coastercollection.activities.ImageFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100">
        <ImageView
            android:id="@+id/fullscreen_content"
            android:contentDescription="@string/contentDescImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero"
            android:layout_weight="90"
            android:scaleType="fitCenter"
            android:src="@drawable/help" />
        <!--TextView
            android:id="@+id/imageName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textsizeTitle"
            android:textStyle="bold"
            android:text="@string/dummy_image_name"
            android:gravity="right"/-->
    </LinearLayout>
</FrameLayout>
