<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_graphs"
        android:orderInCategory="200"
        android:title="@string/action_graphs"
        android:icon="@drawable/ic_menu_chart_areaspline"
        app:showAsAction="always" />
</menu>
