<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zoom_in"
        android:orderInCategory="200"
        android:icon="@drawable/zoom_in_48"
        android:title="@string/action_zoom_in"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_zoom_out"
        android:orderInCategory="200"
        android:icon="@drawable/zoom_out_48"
        android:title="@string/action_zoom_out"
        app:showAsAction="ifRoom" />
</menu>
