<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height_item_series_child"
    android:gravity="center_vertical"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/txtExpListSeries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Series"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
    </TextView>

</LinearLayout>